# MyBlazor

./: MyBlazor.sln
Client/: MyBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor.cs  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: BaseComponent.razor  BaseComponent.razor.cs  BaseDialog.razor  BaseDialog.razor.cs  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: MyBlazor.Server.csproj
Server/Properties/: launchSettings.json
